/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2640
License: Customer

Current time: 	Thu Aug 18 06:17:49 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Gimhan Sandeeptha
User home directory: C:/Users/Gimhan Sandeeptha
User working directory: D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Gimhan Sandeeptha/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Gimhan Sandeeptha/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Gimhan Sandeeptha/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/vivado.log
Vivado journal file location: 	D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/vivado.jou
Engine tmp dir: 	D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/.Xil/Vivado-2640-LAPTOP-J3LKM3K9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 581 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48511kb) [00:00:06]
// [Engine Memory]: 478 MB (+350038kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Gimhan Sandeeptha\Gimhan\Semester 02\Computer Organization and Digital Design\Labs\Lab 10\LAB_PROJECT\Lab10full\Lab 10 full\Lab 10\Lab 10.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+13835kb) [00:00:09]
// [Engine Memory]: 587 MB (+89217kb) [00:00:09]
// Tcl Message: open_project {D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 35 MB. Current time: 8/18/22 6:17:51 AM IST
// [Engine Memory]: 619 MB (+2757kb) [00:00:11]
// Project name: Lab 10; location: D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10; part: xc7a35tcpg236-1
// [Engine Memory]: 652 MB (+1606kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 874.945 ; gain = 143.820 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 68 MB (+286kb) [00:00:21]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ck)
// [GUI Memory]: 76 MB (+4912kb) [00:00:29]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2); // B (D, ck)
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2); // B (D, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd)]", 17, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 85 MB (+6009kb) [00:01:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 46 MB. Current time: 8/18/22 6:19:11 AM IST
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_Nano' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TB_Nano_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 907.609 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot TB_Nano_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 907.609 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TB_Nano_behav -key {Behavioral:sim_1:Functional:TB_Nano} -tclbatch {TB_Nano.tcl} -view {{D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/TB_Nano_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 696 MB (+12132kb) [00:01:48]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config {D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/TB_Nano_behav.wcfg} 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 737 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:30 AM IST
// [Engine Memory]: 737 MB (+6350kb) [00:01:49]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source TB_Nano.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TB_Nano_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 955.344 ; gain = 47.734 
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 20 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 66 MB. Current time: 8/18/22 6:19:36 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:43 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:53 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 57 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:19:54 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:19:56 AM IST
// Elapsed time: 44 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
// [GUI Memory]: 94 MB (+4471kb) [00:02:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 1); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 84 MB. Current time: 8/18/22 6:20:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:47 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:47 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:48 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:48 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:48 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:50 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:50 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:50 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:20:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:52 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:52 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:52 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:55 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:57 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:57 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:57 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:20:57 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:57 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:20:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 60 MB. Current time: 8/18/22 6:21:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:21:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:21:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:21:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 53 MB. Current time: 8/18/22 6:21:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 116 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ck)
// [GUI Memory]: 103 MB (+4991kb) [00:04:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2, true); // B (D, ck) - Node
// [GUI Memory]: 110 MB (+1830kb) [00:04:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 1); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:22:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:22:47 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 2); // k (j, ck)
// Elapsed time: 178 seconds
selectCodeEditor("NanoProcessor.vhd", 115, 25); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 115, 25, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessor.vhd", 99, 95); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 70 MB. Current time: 8/18/22 6:26:04 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:26:04 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:26:06 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:26:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 54 MB. Current time: 8/18/22 6:26:29 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:26:37 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:26:39 AM IST
// Elapsed time: 41 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Neg ; 0 ; Logic", 4, "Neg", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "OverFlow ; 1 ; Logic", 2, "OverFlow", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Zero ; 0 ; Logic", 3, "Zero", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:27:17 AM IST
// Elapsed time: 36 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/TB_Nano_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/TB_Nano_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_Nano' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TB_Nano_vhdl.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 2fab7e0bb92d4a518f98b8c213cd6021 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Nano_behav xil_defaultlib.TB_Nano -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:28:05 AM IST
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 966.445 ; gain = 6.250 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, 320); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 473); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 105, 471); // n (o, ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 43, 372); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:28:27 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 109, 364); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 170, 366); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessorUpper.vhd", 3); // k (j, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 101, 135); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 101, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessorUpper.vhd", 92, 268); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 92, 268, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 1); // k (j, ck)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1697ms to process. Increasing delay to 4000 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 58 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 57 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:46 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:49 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:51 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:53 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:53 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:30:53 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:08 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 61 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 58 MB. Current time: 8/18/22 6:31:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:12 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:12 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 59 MB. Current time: 8/18/22 6:31:12 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 61 MB. Current time: 8/18/22 6:31:13 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 8/18/22 6:31:13 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 8/18/22 6:31:15 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 45 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 63 MB. Current time: 8/18/22 6:31:19 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 8/18/22 6:31:19 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 59 MB. Current time: 8/18/22 6:31:19 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 60 MB. Current time: 8/18/22 6:31:19 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 8/18/22 6:31:20 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 8/18/22 6:31:20 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 364); // n (o, ck)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 364); // n (o, aG)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 364); // n (o, aG)Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "TB_Nano_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: TB_Nano_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "TB_Nano_behav.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:31:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 788 MB (+14532kb) [00:13:44]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 155, 3); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 299, 76); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:31:57 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 264, 43); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 66); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 510, 78); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:32:23 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 351, 78); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 266, 67); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:33:32 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 149 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, LED[7:0]]", 19); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, LED[7:0]]", 14); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 77 MB. Current time: 8/18/22 6:35:11 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 793, 409); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 72 MB. Current time: 8/18/22 6:35:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 63 MB. Current time: 8/18/22 6:35:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:58 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:35:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:00 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:02 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:02 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:02 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:02 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 73 MB. Current time: 8/18/22 6:36:02 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:03 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:03 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:03 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:10 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:10 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:10 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 68 MB. Current time: 8/18/22 6:36:10 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:14 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:14 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:14 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:16 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:16 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:17 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:17 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:23 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:24 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:24 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:24 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:24 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 65 MB. Current time: 8/18/22 6:36:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 77 MB. Current time: 8/18/22 6:36:25 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:26 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:26 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:26 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:36:26 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 128 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1123, 675); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:37:34 AM IST
// Elapsed time: 34 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 420, 268); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 493, 269); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 565, 269); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:38:21 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 728, 265); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 888, 272); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 888, 272); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:38:37 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1104, 254); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1269, 266); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:38:43 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1414, 265); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1572, 260); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1741, 266); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:38:50 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 801, 291); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 99 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 159, 54); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:40:38 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, -46); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 30 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 354, -43); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 414, -43); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:41:45 AM IST
// Elapsed time: 19 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 352, -62); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 336, -56); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 34 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 343, 266); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:42:41 AM IST
// Elapsed time: 27 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 412, 254); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 73 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 490, 260); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 502, -159); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:40 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:41 AM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:41 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:41 AM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:42 AM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:42 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:42 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:42 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:43 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:44 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:44 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:44 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:45 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:46 AM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:48 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:50 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:44:50 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 55 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 568, 177); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:45:36 AM IST
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 581, 196); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 43 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 655, 184); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 731, -41); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:46:52 AM IST
// Elapsed time: 15 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 637, -53); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 716, -52); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 30 seconds
selectCodeEditor("NanoProcessor.vhd", 110, 78); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 93, 70); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 93, 70, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessorUpper.vhd", 2); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 1); // k (j, ck)
selectCodeEditor("NanoProcessor.vhd", 223, 245); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessorUpper.vhd", 2); // k (j, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 91, 262); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 91, 262, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 69 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 801, 260); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:49:56 AM IST
// Elapsed time: 32 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 817, 272); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 817, 272, false, false, false, false, true); // n (o, aG) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:50:28 AM IST
// Elapsed time: 194 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 251, 617); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 51 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 189, -50); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 260, -38); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 117 MB (+592kb) [00:36:57]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 8/18/22 6:54:38 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 177, -53); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 266, 253); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 12 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd), ALU_0 : ALU(Behavioral) (ALU.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd), ALU_0 : ALU(Behavioral) (ALU.vhd)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 63 MB. Current time: 8/18/22 6:56:03 AM IST
// Elapsed time: 123 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 658, 269); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1285ms to process. Increasing delay to 5000 ms.
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 805, 254); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessorUpper.vhd", 2); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 99, 234); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 99, 234, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 122 MB (+3kb) [00:43:13]
// Elapsed time: 204 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 110, 315); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 110, 315, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 85 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 120, 412); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 120, 412, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 81, 282); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 81, 282, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessorUpper.vhd", 98, 292); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 98, 292, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 78, 283); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 78, 283, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessorUpper.vhd", 88, 281); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 88, 281, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 106, 291); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 106, 291, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 157 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 122, 404); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 122, 404, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 98, 179); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 98, 179, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 102, 195); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 102, 195, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 95, 231); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 95, 231, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 113 seconds
selectCodeEditor("NanoProcessorUpper.vhd", 27, 403); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 27, 403, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessorUpper.vhd", 102, 395); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 102, 395, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 1); // k (j, ck)
selectCodeEditor("NanoProcessor.vhd", 316, 170); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("NanoProcessor.vhd", 124, 197); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 124, 197, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("NanoProcessor.vhd", 84, 113); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 84, 113, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessor.vhd", 84, 122); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 84, 122, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("NanoProcessor.vhd", 115, 95); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 115, 95, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("NanoProcessor.vhd", 109, 147); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 109, 147, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 58 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 805, 254); // n (o, ck)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 805, 372); // n (o, ck)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 59 MB. Current time: 8/18/22 7:14:36 AM IST
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "TB_Nano_behav.wcfg"); // aw (aE, aG)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "TB_Nano_behav.wcfg"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: TB_Nano_behav.wcfg: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 58 MB. Current time: 8/18/22 7:14:47 AM IST
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 794, 293); // n (o, ck)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 66 MB. Current time: 8/18/22 7:14:59 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 59 MB. Current time: 8/18/22 7:15:02 AM IST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 4); // k (j, ck)
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd), UUT : NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd), UUT : NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd), UUT : NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd), UUT : NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_Nano(Behavioral) (TB_Nano.vhd), UUT : NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 4); // k (j, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg", 4); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 59 MB. Current time: 8/18/22 7:16:17 AM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "S7_seg[6:0] ; 40 ; Array", 5, "40", 1, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 178, 148); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 149, 154); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 488, 126); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 58 MB. Current time: 8/18/22 7:16:33 AM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 639, 111); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 137, 179); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S7_seg[6:0]]", 7, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 58 MB. Current time: 8/18/22 7:16:49 AM IST
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "S7_seg[6:0] ; 40 ; Array", 5, "S7_seg[6:0]", 0, true); // m (c, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 57 MB. Current time: 8/18/22 7:17:05 AM IST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_Nano' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj TB_Nano_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Gimhan Sandeeptha/Gimhan/Semester 02/Computer Organization and Digital Design/Labs/Lab 10/LAB_PROJECT/Lab10full/Lab 10 full/Lab 10/Lab 10.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 2fab7e0bb92d4a518f98b8c213cd6021 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Nano_behav xil_defaultlib.TB_Nano -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 978.551 ; gain = 5.754 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 59 MB. Current time: 8/18/22 7:17:14 AM IST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 41, 260); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 59 MB. Current time: 8/18/22 7:17:23 AM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessor.vhd", 1); // k (j, ck)
// Elapsed time: 76 seconds
selectCodeEditor("NanoProcessor.vhd", 110, 210); // ce (w, ck)
selectCodeEditor("NanoProcessor.vhd", 110, 210, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NanoProcessorUpper.vhd", 2); // k (j, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 89, 334); // ce (w, ck)
selectCodeEditor("NanoProcessorUpper.vhd", 89, 334, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 185 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_Nano_behav.wcfg*", 4); // k (j, ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 157, 296); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
