/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19072
License: Customer

Current time: 	Thu Aug 18 03:24:47 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 102 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	imalsha
User home directory: C:/Users/imalsha
User working directory: D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/imalsha/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/imalsha/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/imalsha/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10/vivado.log
Vivado journal file location: 	D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10/vivado.jou
Engine tmp dir: 	D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10/.Xil/Vivado-19072-DESKTOP-5RF83GD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 589 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67302kb) [00:00:03]
// [Engine Memory]: 506 MB (+379615kb) [00:00:03]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\LAB_PROJECT\Lab 10 full\Lab 10 full\Lab 10\Lab 10.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10/Lab 10.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+2017kb) [00:00:06]
// [Engine Memory]: 585 MB (+56035kb) [00:00:06]
// Tcl Message: open_project {D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10/Lab 10.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+19736kb) [00:00:07]
// [Engine Memory]: 667 MB (+55058kb) [00:00:07]
// [Engine Memory]: 704 MB (+3465kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 39 MB. Current time: 8/18/22 3:24:50 AM IST
// Project name: Lab 10; location: D:/LAB_PROJECT/Lab 10 full/Lab 10 full/Lab 10; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd), Out_Unit_0 : Out_unit(Behavioral) (Out_unit.vhd)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd), Out_Unit_0 : Out_unit(Behavioral) (Out_unit.vhd)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), NPU : NanoProcessorUpper(Behavioral) (NanoProcessorUpper.vhd), Out_Unit_0 : Out_unit(Behavioral) (Out_unit.vhd)]", 10, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 723 MB. GUI used memory: 45 MB. Current time: 8/18/22 3:54:52 AM IST
